# BePopJwtMusicApp

./: BePopJwt.slnx  README.md
Business/: BePopJwt.Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  IMembershipService.cs  IPlaylistService.cs  ISongService.cs  IUserService.cs
Business/Concrete/: AlbumManager.cs  ArtistManager.cs  GenreManager.cs  MembershipManager.cs  PlaylistManager.cs  SongManager.cs  UserManager.cs
Business/DTOs/: SongDtos.cs  UserDtos.cs
Business/Validator/: BepopValidators.cs
Core/: BePopJwt.Core.csproj
Core/Entities/: Album.cs  Artist.cs  ArtistFollow.cs  Category.cs  Chart.cs  ChartSong.cs  Genre.cs  PlayHistory.cs  Playlist.cs  PlaylistSong.cs  Product.cs  Role.cs  Song.cs  SongGenre.cs  User.cs  UserFollow.cs  (+1 more)
DataAccess/: BePopJwt.DataAccess.csproj
WebAPI/: BePopJwt.Api.csproj  Program.cs  appsettings.json
WebAPI/Controllers/: AccountController.cs  AdminController.cs  ArtistController.cs  AuthController.cs  ChartController.cs  DiscoverController.cs  GenresController.cs  MembershipController.cs  PlaylistsController.cs  SongsController.cs
WebAPI/DTO's/Auth/: UserLoginDto.cs  UserRegisterDto.cs
WebAPI/Helpers/: ClaimsPrincipalExtensions.cs  JwtTokenGenerator.cs
WebAPI/Models/: ArtistDetailViewModel.cs  DiscoverViewModel.cs  SongDetailViewModel.cs  SongViewModel.cs  UploadSongViewModel.cs
WebAPI/Services/: RecommendationService.cs
WebAPI/Views/Account/: FollowList.cshtml  Profile.cshtml  UserProfile.cshtml
WebAPI/Views/Admin/: Index.cshtml  Songs.cshtml  UploadSong.cshtml
WebAPI/Views/Admin/Albums/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPI/Views/Admin/Artists/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPI/Views/Admin/Charts/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPI/Views/Admin/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPI/Views/Admin/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPI/Views/Admin/Songs/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAPI/Views/Admin/Users/: Edit.cshtml  Index.cshtml
WebAPI/Views/Artist/: Detail.cshtml  Index.cshtml
WebAPI/Views/Auth/: Login.cshtml  Register.cshtml
WebAPI/Views/Chart/: Index.cshtml
WebAPI/Views/Discover/: Index.cshtml
WebAPI/Views/Genres/: Index.cshtml
WebAPI/Views/Home/: Index.cshtml
WebAPI/Views/Membership/: Upgrade.cshtml
WebAPI/Views/Playlists/: Create.cshtml  Details.cshtml  Index.cshtml
WebAPI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebAPI/Views/Songs/: Details.cshtml
WebAPI/wwwroot/Bebop/assets/css/: artist-detail.css  auth-pages.css  discover-custom.css  home.css  membership.css  player-layout.css  playlist-modal.css  profile.css  song-detail.css
WebAPI/wwwroot/Bebop/assets/js/: discover-logic.js  player-logic.js  playlist-modal.js  profile-search.js  song-detail.js
WebAPI/wwwroot/Bebop/assets/js/plugins/: plyr.js
WebAPI/wwwroot/js/: admin-autocomplete.js
(+9 files in other folders)
